<!DOCTYPE html>
<head>
<title>MURDERLOFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.murderloft.com/images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.murderloft.com/images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.murderloft.com/images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.murderloft.com/images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.murderloft.com/images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.murderloft.com/images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.murderloft.com/images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.murderloft.com/images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#000000" />
<meta name="msapplication-TileImage" content="http://www.murderloft.com/images/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://www.murderloft.com/images/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://www.murderloft.com/images/favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://www.murderloft.com/images/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://www.murderloft.com/images/favicon/mstile-310x310.png" />
<link rel="stylesheet" href="q34gf/t/arquitecta-thin.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="q34gf/m/arquitecta-medium.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="q34gf/b/arquitecta-bold.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="q34gf/bk/arquitecta-book.css" type="text/css" charset="utf-8" />


</head>
<style type="text/css">

body {
	margin: 0;
	background-color: #000000;
	cursor: default;
	font-size: 10px;
	overflow: hidden;
	height: 100%;
	width: 100%;
}

.logo {
	display: block;
	background: url(images/logo_lockup_a.png);
	background-repeat: no-repeat;
	margin: 0 auto;
	position: absolute;
	width: 1246px;
	height: 178px;
	top: 45%;
	left: 50%;
	margin-left: -623px;
	margin-top: -89px;
	transform: scale(0.3,0.3);
}

.contentitembuttontext {
    display: inline-block;
    background-color: rgba(255,255,255,0.25);
    font-family: 'ArquitectaBold', Helvetica, Arial, Sans-Serif;
    color: white;
    font-size: 12pt;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    border-radius: 30vw;
    max-width: 1000px;
    margin-left: -113px;
    padding-top: 15px;
    padding-bottom: 12px;
    padding-left: 35px;
    padding-right: 25px;
    transition-duration: .4s;
    left: 50%;
}

.button_mover {
	display: block;
	margin: 0 auto;
	bottom: 100px;
	width: 100%;
	position: absolute;
}

.video {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.headertext {
    display: block;
    font-size: 12pt;
    font-family: 'ArquitectaMedium', Helvetica, Arial, Sans-Serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    letter-spacing: 4px;
    padding-bottom: 40px;
    line-height: 20px;
}

.header {
	display: block;
    width: 80vw;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50vw;
    margin-left: -40vw;
}

.promotext {
    display: block;
    font-size: 10pt;
    font-family: 'ArquitectaMedium', Helvetica, Arial, Sans-Serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    letter-spacing: 4px;
    padding-bottom: 40px;
    line-height: 20px;
}

a.promotext {
    display: block;
    font-size: 10pt;
    font-family: 'ArquitectaMedium', Helvetica, Arial, Sans-Serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    letter-spacing: 4px;
    padding-bottom: 40px;
    line-height: 20px;
    text-decoration: none !important;
}

.promo {
	display: block;
    width: 80vw;
    height: auto;
    position: relative;
    margin-top: 80px;
}

.fullscreen-bg_video_d {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.fullscreen-bg_video_m {
    display: none;
    position: absolute;
    background-image: url(images/ml_bg_3.gif);
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

@media (max-width: 767px) {
 
.fullscreen-bg_video_d {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
 
.fullscreen-bg_video_m {
    display: block;
    position: absolute;
    background-image: url(images/ml_bg_3.gif);
    background-size: cover;
    width: 100vw;
    height: 100vh;
}
}


a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

a:active {
    text-decoration: none;
    color: white;
}



</style>

<div class="logo"></div>

<div class="header">
	<div class="headertext">MURDERLOFT IS A CREATIVE STUDIO FOR FANTASY UI DESIGN, AVANT ARTS, AND EXPERIMENTAL A/V</div>
		<a href="mailto:morgan@murderloft.com">
			<div class="contentitembuttontext">WORK WITH US</div>
		</a>
	<div class="promo">
		<div class="promotext"><a href="http://www.murderloft.com/wallpapers">DOWNLOAD FREE 5K WALLPAPERS OF OUR PROJECTS</a></div>
	</div>
</div>
</div>


<div class="video">
    <div class="fullscreen-bg_video_m"></div>

    <video loop autoplay muted class="fullscreen-bg_video_d">
        <source src="images/ml_bg_3.mp4" type="video/mp4">
    </video>
</div>
</div>
