<!DOCTYPE html>
<head>
<title>MURDERLOFT \\\ WALLPAPERS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.murderloft.com/images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.murderloft.com/images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.murderloft.com/images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.murderloft.com/images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.murderloft.com/images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.murderloft.com/images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.murderloft.com/images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.murderloft.com/images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://www.murderloft.com/images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#000000" />
<meta name="msapplication-TileImage" content="http://www.murderloft.com/images/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://www.murderloft.com/images/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://www.murderloft.com/images/favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://www.murderloft.com/images/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://www.murderloft.com/images/favicon/mstile-310x310.png" />
</head>
<style type="text/css">

body {
	margin: 0;
	background-color: #000000;
	cursor: default;
	font-size: 10px;
	height: 100%;
	width: 100%;
}

.logo {
	display: block;
	background: url(images/logo_lockup_a.png);
	background-repeat: no-repeat;
	margin: 0 auto;
	position: absolute;
	width: 1246px;
	height: 178px;
	top: 60px;
	left: 50%;
	margin-left: -623px;
	margin-top: -89px;
	transform: scale(0.25,0.25);
}

.whattheeff {
    display: block;
    color: white;
    font-size: 16pt;
    font-family: Arquitecta-Medium;
    color: white;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 8.5vh;
    letter-spacing: 5pt;
    width: 100vw;
}

.button {
    display: inline-block;
    background-color: #3C6FFB;
    position: relative;
    border-radius: 33px;
    max-width: 1000px;
    left: -50%;
    transition-duration: .4s;
}

.button:hover {
    display: inline-block;
    background-color: #3C6FFB;
    position: relative;
    border-radius: 33px;
    max-width: 1000px;
    left: -50%;
    transition-duration: .4s;
}

.buttontext {
    display: inline-block;
    font-family: Arquitecta-Bold;
    color: white;
    font-size: 15pt;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 40px;
    padding-right: 40px;
    transition-duration: .4s;
}

.button:hover .buttontext {
    letter-spacing: 15px;
    transition-duration: .4s;

}

.button_mover {
    display: block;
    margin: 0 auto;
    top: 186px;
    position: absolute;
    left: 50%;
}

.video {
	display: block;
    position: relative;
    top: 0px;
    width: 100vw;
    height: 220px;
    overflow: hidden;
    background-color: #202020;
    z-index: -100;
}

.fullscreen-bg_video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
 
	.fullscreen-bg_video {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	width: auto;
        height: auto;
    	min-width: 100%;
    	min-height: 100%;
    	-webkit-transform: translate(-50%, -50%);
       	-moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}
}

.stickycontent {
	display: block;
	margin: 0 auto;
	height: 60px;
	width: 100vw;
	position: fixed;
	top: 0px;
	background: orange;
	z-index: -101;
}

.intro {
	display: block;
	margin: 0 auto;
	height: 100vh;
	width: 100vw;
	position: relative;
	background: url(images/SIERRA_HIGH_.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	z-index: -102;
}

.lcol {
    display: inline-block;
    height: 100vh;
    position: absolute;
    width: 50vw;
    left: 0vw;
}

.rcol {
    display: inline-block;
    height: 100vh;
    position: absolute;
    width: 50vw;
    left: 50vw;
}

.fattext {
    display: block;
    color: white;
    font-size: 12vw;
    font-family: Arquitecta-BlackItalic;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1vw;
    line-height: 10vw;
    text-align: left;
    text-indent: 1.4vw;
    margin-left: 5vw;
    position: absolute;
    top: 20vh;
}

.infotext {
    display: block;
    color: white;
    font-size: 3vw;
    font-family: Arquitecta-Medium;
    color: white;
    line-height: 4vw;
    text-align: left;
    margin-left: 5vw;
    position: absolute;
    top: 25vh;
    width: 40vw;
}

.wall1 {
	display: block;
	margin: 0 auto;
	height: 100vh;
	width: 100vw;
	position: relative;
	background: url(images/SIERRA_HIGH_.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	z-index: -102;
}

.wall2 {
	display: block;
	margin: 0 auto;
	height: 100vh;
	width: 100vw;
	position: relative;
	background: url(images/SIERRA_HIGH__inv.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	z-index: -102;
}



</style>

<div class="logo"></div>
<div class="whattheeff">MURDERLOFT IS A CREATIVE STUDIO FOCUSING ON FANTASY UI DESIGN, AVANT ARTS, AND EXPERIMENTAL A/V</div>
<div class="button_mover"><div class="button"><a href="mailto:morgan@murderloft.com"><div class="buttontext">let's make something</div></a></div></div>

<div class="video">
    <video loop autoplay muted class="fullscreen-bg_video">
        <source src="images/ml_bg_1.mp4" type="video/mp4">
    </video>
</div>

<div class="stickycontent"></div>

<div class="intro">
	<div class="lcol">
		<div class="fattext">EVERY.<br>DAY.</div>
	</div>
	<div class="rcol">
		<div class="infotext">Every day, I wake up, think a ton, stop thinking, and then right in that quiet spot, I make these.</div>
	</div>
</div>
<div class="wall2"></div>
<div class="wall1"></div>